# SPRING

./: README.md  build.gradle  dockerfile  test.py  test_pagination.py  test_results.txt
src/main/java/ec/edu/ups/icc/fundamentos01/categories/Controllers/: CategoryController.java
src/main/java/ec/edu/ups/icc/fundamentos01/categories/Services/: CategoryService.java  CategoryServiceImpl.java
src/main/java/ec/edu/ups/icc/fundamentos01/categories/entity/: CategoryEntity.java  CategoryResponseDto.java  CreateCategoryDto.java  UpdateCategoryDto.java
src/main/java/ec/edu/ups/icc/fundamentos01/categories/mappers/: CategoryMapper.java
src/main/java/ec/edu/ups/icc/fundamentos01/categories/models/: Category.java
src/main/java/ec/edu/ups/icc/fundamentos01/categories/repositories/: CategoryRepository.java
src/main/java/ec/edu/ups/icc/fundamentos01/config/: JacksonConfig.java  JwtProperties.java
src/main/java/ec/edu/ups/icc/fundamentos01/core/entities/: BaseModel.java
src/main/java/ec/edu/ups/icc/fundamentos01/exception/base/: ApplicationException.java
src/main/java/ec/edu/ups/icc/fundamentos01/exception/domain/: BadRequestException.java  ConflictException.java  NotFoundException.java
src/main/java/ec/edu/ups/icc/fundamentos01/exception/handler/: GlobalExceptionHandler.java
src/main/java/ec/edu/ups/icc/fundamentos01/exception/response/: ErrorResponse.java
src/main/java/ec/edu/ups/icc/fundamentos01/products/controllers/: ProductController.java  (+1 more)
src/main/java/ec/edu/ups/icc/fundamentos01/utils/: JwtUtil.java
src/main/resources/: application.yml
(+40 files in other folders)
